spring.application.name=online-book-store
spring.datasource.url=jdbc:mysql://localhost:3306/online_book_store
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=[username]
spring.datasource.password=[password]
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
